# legajos

./: README.md  pom.xml
src/main/java/com/ms/legajos/: LegajosApplication.java
src/main/java/com/ms/legajos/config/: SwaggerConfig.java
src/main/java/com/ms/legajos/controller/: legajosController.java
src/main/java/com/ms/legajos/model/: Legajos.java
src/main/java/com/ms/legajos/repositorio/: LegajosRepository.java
src/main/java/com/ms/legajos/repositorio/impl/: LegajosRepositoryImpl.java
src/main/java/com/ms/legajos/services/: LegajosService.java
src/main/java/com/ms/legajos/services/impl/: LegajosServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: api-docs.yaml  application.yml
src/test/java/com/ms/legajos/: LegajosApplicationTests.java
