spring.datasource.url=jdbc:postgresql://localhost:5432/LegajosMS
spring.datasource.username=postgres
spring.datasource.password=support219
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update